|Topo
CLOCK_50 => CLOCK_50.IN2
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << datapath:U0_DP.hex0
HEX0[1] << datapath:U0_DP.hex0
HEX0[2] << datapath:U0_DP.hex0
HEX0[3] << datapath:U0_DP.hex0
HEX0[4] << datapath:U0_DP.hex0
HEX0[5] << datapath:U0_DP.hex0
HEX0[6] << datapath:U0_DP.hex0
HEX1[0] << datapath:U0_DP.hex1
HEX1[1] << datapath:U0_DP.hex1
HEX1[2] << datapath:U0_DP.hex1
HEX1[3] << datapath:U0_DP.hex1
HEX1[4] << datapath:U0_DP.hex1
HEX1[5] << datapath:U0_DP.hex1
HEX1[6] << datapath:U0_DP.hex1
HEX2[0] << datapath:U0_DP.hex2
HEX2[1] << datapath:U0_DP.hex2
HEX2[2] << datapath:U0_DP.hex2
HEX2[3] << datapath:U0_DP.hex2
HEX2[4] << datapath:U0_DP.hex2
HEX2[5] << datapath:U0_DP.hex2
HEX2[6] << datapath:U0_DP.hex2
HEX3[0] << datapath:U0_DP.hex3
HEX3[1] << datapath:U0_DP.hex3
HEX3[2] << datapath:U0_DP.hex3
HEX3[3] << datapath:U0_DP.hex3
HEX3[4] << datapath:U0_DP.hex3
HEX3[5] << datapath:U0_DP.hex3
HEX3[6] << datapath:U0_DP.hex3
HEX4[0] << datapath:U0_DP.hex4
HEX4[1] << datapath:U0_DP.hex4
HEX4[2] << datapath:U0_DP.hex4
HEX4[3] << datapath:U0_DP.hex4
HEX4[4] << datapath:U0_DP.hex4
HEX4[5] << datapath:U0_DP.hex4
HEX4[6] << datapath:U0_DP.hex4
HEX5[0] << datapath:U0_DP.hex5
HEX5[1] << datapath:U0_DP.hex5
HEX5[2] << datapath:U0_DP.hex5
HEX5[3] << datapath:U0_DP.hex5
HEX5[4] << datapath:U0_DP.hex5
HEX5[5] << datapath:U0_DP.hex5
HEX5[6] << datapath:U0_DP.hex5


|Topo|datapath:U0_DP
CLOCK_50 => CLOCK_50.IN3
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SWITCH[0] => ~NO_FANOUT~
SWITCH[1] => ~NO_FANOUT~
SWITCH[2] => ~NO_FANOUT~
SWITCH[3] => ~NO_FANOUT~
SWITCH[4] => ~NO_FANOUT~
SWITCH[5] => ~NO_FANOUT~
SWITCH[6] => ~NO_FANOUT~
SWITCH[7] => ~NO_FANOUT~
R1 => R1.IN2
R2 => R2.IN1
E1 => ~NO_FANOUT~
E2 => E2.IN1
E3 => ~NO_FANOUT~
E4 => E4.IN1
SEL => SEL.IN6
hex0[0] <= mux2x1:MUX9.q
hex0[1] <= mux2x1:MUX9.q
hex0[2] <= mux2x1:MUX9.q
hex0[3] <= mux2x1:MUX9.q
hex0[4] <= mux2x1:MUX9.q
hex0[5] <= mux2x1:MUX9.q
hex0[6] <= mux2x1:MUX9.q
hex1[0] <= mux2x1:MUX8.q
hex1[1] <= mux2x1:MUX8.q
hex1[2] <= mux2x1:MUX8.q
hex1[3] <= mux2x1:MUX8.q
hex1[4] <= mux2x1:MUX8.q
hex1[5] <= mux2x1:MUX8.q
hex1[6] <= mux2x1:MUX8.q
hex2[0] <= mux2x1:MUX7.q
hex2[1] <= mux2x1:MUX7.q
hex2[2] <= mux2x1:MUX7.q
hex2[3] <= mux2x1:MUX7.q
hex2[4] <= mux2x1:MUX7.q
hex2[5] <= mux2x1:MUX7.q
hex2[6] <= mux2x1:MUX7.q
hex3[0] <= mux2x1:MUX5.q
hex3[1] <= mux2x1:MUX5.q
hex3[2] <= mux2x1:MUX5.q
hex3[3] <= mux2x1:MUX5.q
hex3[4] <= mux2x1:MUX5.q
hex3[5] <= mux2x1:MUX5.q
hex3[6] <= mux2x1:MUX5.q
hex4[0] <= mux2x1:MUX3.q
hex4[1] <= mux2x1:MUX3.q
hex4[2] <= mux2x1:MUX3.q
hex4[3] <= mux2x1:MUX3.q
hex4[4] <= mux2x1:MUX3.q
hex4[5] <= mux2x1:MUX3.q
hex4[6] <= mux2x1:MUX3.q
hex5[0] <= mux2x1:MUX1.q
hex5[1] <= mux2x1:MUX1.q
hex5[2] <= mux2x1:MUX1.q
hex5[3] <= mux2x1:MUX1.q
hex5[4] <= mux2x1:MUX1.q
hex5[5] <= mux2x1:MUX1.q
hex5[6] <= mux2x1:MUX1.q
leds[0] <= <GND>
leds[1] <= <GND>
leds[2] <= <GND>
leds[3] <= <GND>
end_FPGA <= <GND>
end_User <= <GND>
end_time <= counter_time:U0_CT.end_time
win <= w_win.DB_MAX_OUTPUT_PORT_TYPE
match <= <GND>


|Topo|datapath:U0_DP|counter_time:U0_CT
CLKT => r_end_time.CLK
CLKT => TEMPO[0]~reg0.CLK
CLKT => TEMPO[1]~reg0.CLK
CLKT => TEMPO[2]~reg0.CLK
CLKT => TEMPO[3]~reg0.CLK
R => r_end_time.ACLR
R => TEMPO[0]~reg0.ACLR
R => TEMPO[1]~reg0.ACLR
R => TEMPO[2]~reg0.ACLR
R => TEMPO[3]~reg0.ACLR
E => r_end_time.ENA
E => TEMPO[3]~reg0.ENA
E => TEMPO[2]~reg0.ENA
E => TEMPO[1]~reg0.ENA
E => TEMPO[0]~reg0.ENA
TEMPO[0] <= TEMPO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMPO[1] <= TEMPO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMPO[2] <= TEMPO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMPO[3] <= TEMPO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_time <= r_end_time.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|mux2x1:MUX0
a[0] => q.DATAB
a[1] => q.DATAB
a[2] => q.DATAB
a[3] => q.DATAB
a[4] => q.DATAB
a[5] => q.DATAB
a[6] => q.DATAB
b[0] => q.DATAA
b[1] => q.DATAA
b[2] => q.DATAA
b[3] => q.DATAA
b[4] => q.DATAA
b[5] => q.DATAA
b[6] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|mux2x1:MUX1
a[0] => q.DATAB
a[1] => q.DATAB
a[2] => q.DATAB
a[3] => q.DATAB
a[4] => q.DATAB
a[5] => q.DATAB
a[6] => q.DATAB
b[0] => q.DATAA
b[1] => q.DATAA
b[2] => q.DATAA
b[3] => q.DATAA
b[4] => q.DATAA
b[5] => q.DATAA
b[6] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|dec7seg:DEC0
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= seg_o.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|mux2x1:MUX2
a[0] => q.DATAB
a[1] => q.DATAB
a[2] => q.DATAB
a[3] => q.DATAB
a[4] => q.DATAB
a[5] => q.DATAB
a[6] => q.DATAB
b[0] => q.DATAA
b[1] => q.DATAA
b[2] => q.DATAA
b[3] => q.DATAA
b[4] => q.DATAA
b[5] => q.DATAA
b[6] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|mux2x1:MUX3
a[0] => q.DATAB
a[1] => q.DATAB
a[2] => q.DATAB
a[3] => q.DATAB
a[4] => q.DATAB
a[5] => q.DATAB
a[6] => q.DATAB
b[0] => q.DATAA
b[1] => q.DATAA
b[2] => q.DATAA
b[3] => q.DATAA
b[4] => q.DATAA
b[5] => q.DATAA
b[6] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|mux2x1:MUX4
a[0] => q.DATAB
a[1] => q.DATAB
a[2] => q.DATAB
a[3] => q.DATAB
a[4] => q.DATAB
a[5] => q.DATAB
a[6] => q.DATAB
b[0] => q.DATAA
b[1] => q.DATAA
b[2] => q.DATAA
b[3] => q.DATAA
b[4] => q.DATAA
b[5] => q.DATAA
b[6] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|mux2x1:MUX5
a[0] => q.DATAB
a[1] => q.DATAB
a[2] => q.DATAB
a[3] => q.DATAB
a[4] => q.DATAB
a[5] => q.DATAB
a[6] => q.DATAB
b[0] => q.DATAA
b[1] => q.DATAA
b[2] => q.DATAA
b[3] => q.DATAA
b[4] => q.DATAA
b[5] => q.DATAA
b[6] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|dec7seg:DEC1
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= seg_o.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|mux2x1:MUX6
a[0] => q.DATAB
a[1] => q.DATAB
a[2] => q.DATAB
a[3] => q.DATAB
a[4] => q.DATAB
a[5] => q.DATAB
a[6] => q.DATAB
b[0] => q.DATAA
b[1] => q.DATAA
b[2] => q.DATAA
b[3] => q.DATAA
b[4] => q.DATAA
b[5] => q.DATAA
b[6] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|mux2x1:MUX7
a[0] => q.DATAB
a[1] => q.DATAB
a[2] => q.DATAB
a[3] => q.DATAB
a[4] => q.DATAB
a[5] => q.DATAB
a[6] => q.DATAB
b[0] => q.DATAA
b[1] => q.DATAA
b[2] => q.DATAA
b[3] => q.DATAA
b[4] => q.DATAA
b[5] => q.DATAA
b[6] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|dec7seg:DEC2
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= seg_o.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|mux2x1:MUX8
a[0] => q.DATAB
a[1] => q.DATAB
a[2] => q.DATAB
a[3] => q.DATAB
a[4] => q.DATAB
a[5] => q.DATAB
a[6] => q.DATAB
b[0] => q.DATAA
b[1] => q.DATAA
b[2] => q.DATAA
b[3] => q.DATAA
b[4] => q.DATAA
b[5] => q.DATAA
b[6] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|dec7seg:DEC3
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= seg_o.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|dec7seg:DEC4
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= seg_o.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|mux2x1:MUX9
a[0] => q.DATAB
a[1] => q.DATAB
a[2] => q.DATAB
a[3] => q.DATAB
a[4] => q.DATAB
a[5] => q.DATAB
a[6] => q.DATAB
b[0] => q.DATAA
b[1] => q.DATAA
b[2] => q.DATAA
b[3] => q.DATAA
b[4] => q.DATAA
b[5] => q.DATAA
b[6] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|counter_round:CR1
data[0] => Equal0.IN3
data[1] => Equal0.IN2
data[2] => Equal0.IN1
data[3] => Equal0.IN0
clk => tc~reg0.CLK
clk => total[0].CLK
clk => total[1].CLK
clk => total[2].CLK
clk => total[3].CLK
R => tc~reg0.ACLR
R => total[0].ACLR
R => total[1].ACLR
R => total[2].ACLR
R => total[3].ACLR
E => tc~reg0.ENA
E => total[3].ENA
E => total[2].ENA
E => total[1].ENA
E => total[0].ENA
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROUND[0] <= total[0].DB_MAX_OUTPUT_PORT_TYPE
ROUND[1] <= total[1].DB_MAX_OUTPUT_PORT_TYPE
ROUND[2] <= total[2].DB_MAX_OUTPUT_PORT_TYPE
ROUND[3] <= total[3].DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|FMS_CLOCK:fms01
clk_50MHz => clk_2Hz~reg0.CLK
clk_50MHz => clk_1Hz~reg0.CLK
clk_50MHz => clk_05Hz~reg0.CLK
clk_50MHz => clk_025Hz~reg0.CLK
clk_50MHz => c2[0].CLK
clk_50MHz => c2[1].CLK
clk_50MHz => c2[2].CLK
clk_50MHz => c2[3].CLK
clk_50MHz => c2[4].CLK
clk_50MHz => c2[5].CLK
clk_50MHz => c2[6].CLK
clk_50MHz => c2[7].CLK
clk_50MHz => c2[8].CLK
clk_50MHz => c2[9].CLK
clk_50MHz => c2[10].CLK
clk_50MHz => c2[11].CLK
clk_50MHz => c2[12].CLK
clk_50MHz => c2[13].CLK
clk_50MHz => c2[14].CLK
clk_50MHz => c2[15].CLK
clk_50MHz => c2[16].CLK
clk_50MHz => c2[17].CLK
clk_50MHz => c2[18].CLK
clk_50MHz => c2[19].CLK
clk_50MHz => c2[20].CLK
clk_50MHz => c2[21].CLK
clk_50MHz => c2[22].CLK
clk_50MHz => c2[23].CLK
clk_50MHz => c2[24].CLK
clk_50MHz => c1[0].CLK
clk_50MHz => c1[1].CLK
clk_50MHz => c1[2].CLK
clk_50MHz => c1[3].CLK
clk_50MHz => c1[4].CLK
clk_50MHz => c1[5].CLK
clk_50MHz => c1[6].CLK
clk_50MHz => c1[7].CLK
clk_50MHz => c1[8].CLK
clk_50MHz => c1[9].CLK
clk_50MHz => c1[10].CLK
clk_50MHz => c1[11].CLK
clk_50MHz => c1[12].CLK
clk_50MHz => c1[13].CLK
clk_50MHz => c1[14].CLK
clk_50MHz => c1[15].CLK
clk_50MHz => c1[16].CLK
clk_50MHz => c1[17].CLK
clk_50MHz => c1[18].CLK
clk_50MHz => c1[19].CLK
clk_50MHz => c1[20].CLK
clk_50MHz => c1[21].CLK
clk_50MHz => c1[22].CLK
clk_50MHz => c1[23].CLK
clk_50MHz => c1[24].CLK
clk_50MHz => c1[25].CLK
clk_50MHz => c05[0].CLK
clk_50MHz => c05[1].CLK
clk_50MHz => c05[2].CLK
clk_50MHz => c05[3].CLK
clk_50MHz => c05[4].CLK
clk_50MHz => c05[5].CLK
clk_50MHz => c05[6].CLK
clk_50MHz => c05[7].CLK
clk_50MHz => c05[8].CLK
clk_50MHz => c05[9].CLK
clk_50MHz => c05[10].CLK
clk_50MHz => c05[11].CLK
clk_50MHz => c05[12].CLK
clk_50MHz => c05[13].CLK
clk_50MHz => c05[14].CLK
clk_50MHz => c05[15].CLK
clk_50MHz => c05[16].CLK
clk_50MHz => c05[17].CLK
clk_50MHz => c05[18].CLK
clk_50MHz => c05[19].CLK
clk_50MHz => c05[20].CLK
clk_50MHz => c05[21].CLK
clk_50MHz => c05[22].CLK
clk_50MHz => c05[23].CLK
clk_50MHz => c05[24].CLK
clk_50MHz => c05[25].CLK
clk_50MHz => c05[26].CLK
clk_50MHz => c025[0].CLK
clk_50MHz => c025[1].CLK
clk_50MHz => c025[2].CLK
clk_50MHz => c025[3].CLK
clk_50MHz => c025[4].CLK
clk_50MHz => c025[5].CLK
clk_50MHz => c025[6].CLK
clk_50MHz => c025[7].CLK
clk_50MHz => c025[8].CLK
clk_50MHz => c025[9].CLK
clk_50MHz => c025[10].CLK
clk_50MHz => c025[11].CLK
clk_50MHz => c025[12].CLK
clk_50MHz => c025[13].CLK
clk_50MHz => c025[14].CLK
clk_50MHz => c025[15].CLK
clk_50MHz => c025[16].CLK
clk_50MHz => c025[17].CLK
clk_50MHz => c025[18].CLK
clk_50MHz => c025[19].CLK
clk_50MHz => c025[20].CLK
clk_50MHz => c025[21].CLK
clk_50MHz => c025[22].CLK
clk_50MHz => c025[23].CLK
clk_50MHz => c025[24].CLK
clk_50MHz => c025[25].CLK
clk_50MHz => c025[26].CLK
clk_50MHz => c025[27].CLK
reset => clk_2Hz~reg0.ACLR
reset => clk_1Hz~reg0.ACLR
reset => clk_05Hz~reg0.ACLR
reset => clk_025Hz~reg0.ACLR
reset => c2[0].ACLR
reset => c2[1].ACLR
reset => c2[2].ACLR
reset => c2[3].ACLR
reset => c2[4].ACLR
reset => c2[5].ACLR
reset => c2[6].ACLR
reset => c2[7].ACLR
reset => c2[8].ACLR
reset => c2[9].ACLR
reset => c2[10].ACLR
reset => c2[11].ACLR
reset => c2[12].ACLR
reset => c2[13].ACLR
reset => c2[14].ACLR
reset => c2[15].ACLR
reset => c2[16].ACLR
reset => c2[17].ACLR
reset => c2[18].ACLR
reset => c2[19].ACLR
reset => c2[20].ACLR
reset => c2[21].ACLR
reset => c2[22].ACLR
reset => c2[23].ACLR
reset => c2[24].ACLR
reset => c1[0].ACLR
reset => c1[1].ACLR
reset => c1[2].ACLR
reset => c1[3].ACLR
reset => c1[4].ACLR
reset => c1[5].ACLR
reset => c1[6].ACLR
reset => c1[7].ACLR
reset => c1[8].ACLR
reset => c1[9].ACLR
reset => c1[10].ACLR
reset => c1[11].ACLR
reset => c1[12].ACLR
reset => c1[13].ACLR
reset => c1[14].ACLR
reset => c1[15].ACLR
reset => c1[16].ACLR
reset => c1[17].ACLR
reset => c1[18].ACLR
reset => c1[19].ACLR
reset => c1[20].ACLR
reset => c1[21].ACLR
reset => c1[22].ACLR
reset => c1[23].ACLR
reset => c1[24].ACLR
reset => c1[25].ACLR
reset => c05[0].ACLR
reset => c05[1].ACLR
reset => c05[2].ACLR
reset => c05[3].ACLR
reset => c05[4].ACLR
reset => c05[5].ACLR
reset => c05[6].ACLR
reset => c05[7].ACLR
reset => c05[8].ACLR
reset => c05[9].ACLR
reset => c05[10].ACLR
reset => c05[11].ACLR
reset => c05[12].ACLR
reset => c05[13].ACLR
reset => c05[14].ACLR
reset => c05[15].ACLR
reset => c05[16].ACLR
reset => c05[17].ACLR
reset => c05[18].ACLR
reset => c05[19].ACLR
reset => c05[20].ACLR
reset => c05[21].ACLR
reset => c05[22].ACLR
reset => c05[23].ACLR
reset => c05[24].ACLR
reset => c05[25].ACLR
reset => c05[26].ACLR
reset => c025[0].ACLR
reset => c025[1].ACLR
reset => c025[2].ACLR
reset => c025[3].ACLR
reset => c025[4].ACLR
reset => c025[5].ACLR
reset => c025[6].ACLR
reset => c025[7].ACLR
reset => c025[8].ACLR
reset => c025[9].ACLR
reset => c025[10].ACLR
reset => c025[11].ACLR
reset => c025[12].ACLR
reset => c025[13].ACLR
reset => c025[14].ACLR
reset => c025[15].ACLR
reset => c025[16].ACLR
reset => c025[17].ACLR
reset => c025[18].ACLR
reset => c025[19].ACLR
reset => c025[20].ACLR
reset => c025[21].ACLR
reset => c025[22].ACLR
reset => c025[23].ACLR
reset => c025[24].ACLR
reset => c025[25].ACLR
reset => c025[26].ACLR
reset => c025[27].ACLR
clk_025Hz <= clk_025Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_05Hz <= clk_05Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1Hz <= clk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_2Hz <= clk_2Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|MUX4X1:FMS_mux4x1
level[0] => ~NO_FANOUT~
level[1] => ~NO_FANOUT~
CL1 => ~NO_FANOUT~
CL2 => ~NO_FANOUT~
CL3 => ~NO_FANOUT~
CL4 => ~NO_FANOUT~
CLKHZ <= <GND>


|Topo|controle:U1_FSM
CLOCK => state~1.DATAIN
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_User => next_state.OUTPUTSELECT
end_User => next_state.OUTPUTSELECT
end_User => next_state.OUTPUTSELECT
end_User => next_state.OUTPUTSELECT
end_User => next_state.OUTPUTSELECT
end_User => next_state.OUTPUTSELECT
end_User => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
win => Selector6.IN6
win => Selector2.IN4
match => Selector5.IN5
match => Selector6.IN5
R1 <= R1.DB_MAX_OUTPUT_PORT_TYPE
R2 <= R2.DB_MAX_OUTPUT_PORT_TYPE
E1 <= E1.DB_MAX_OUTPUT_PORT_TYPE
E2 <= E2.DB_MAX_OUTPUT_PORT_TYPE
E3 <= E3.DB_MAX_OUTPUT_PORT_TYPE
E4 <= E4.DB_MAX_OUTPUT_PORT_TYPE
SEL <= SEL.DB_MAX_OUTPUT_PORT_TYPE


