|Topo
CLOCK_50 => CLOCK_50.IN2
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] <= datapath:U0_DP.ledr
LEDR[1] <= datapath:U0_DP.ledr
LEDR[2] <= datapath:U0_DP.ledr
LEDR[3] <= datapath:U0_DP.ledr
LEDS[6] <= datapath:U0_DP.leds
LEDS[7] <= datapath:U0_DP.leds
LEDS[8] <= datapath:U0_DP.leds
LEDS[9] <= datapath:U0_DP.leds
HEX0[0] <= datapath:U0_DP.hex0
HEX0[1] <= datapath:U0_DP.hex0
HEX0[2] <= datapath:U0_DP.hex0
HEX0[3] <= datapath:U0_DP.hex0
HEX0[4] <= datapath:U0_DP.hex0
HEX0[5] <= datapath:U0_DP.hex0
HEX0[6] <= datapath:U0_DP.hex0
HEX1[0] <= datapath:U0_DP.hex1
HEX1[1] <= datapath:U0_DP.hex1
HEX1[2] <= datapath:U0_DP.hex1
HEX1[3] <= datapath:U0_DP.hex1
HEX1[4] <= datapath:U0_DP.hex1
HEX1[5] <= datapath:U0_DP.hex1
HEX1[6] <= datapath:U0_DP.hex1
HEX2[0] <= datapath:U0_DP.hex2
HEX2[1] <= datapath:U0_DP.hex2
HEX2[2] <= datapath:U0_DP.hex2
HEX2[3] <= datapath:U0_DP.hex2
HEX2[4] <= datapath:U0_DP.hex2
HEX2[5] <= datapath:U0_DP.hex2
HEX2[6] <= datapath:U0_DP.hex2
HEX3[0] <= datapath:U0_DP.hex3
HEX3[1] <= datapath:U0_DP.hex3
HEX3[2] <= datapath:U0_DP.hex3
HEX3[3] <= datapath:U0_DP.hex3
HEX3[4] <= datapath:U0_DP.hex3
HEX3[5] <= datapath:U0_DP.hex3
HEX3[6] <= datapath:U0_DP.hex3
HEX4[0] <= datapath:U0_DP.hex4
HEX4[1] <= datapath:U0_DP.hex4
HEX4[2] <= datapath:U0_DP.hex4
HEX4[3] <= datapath:U0_DP.hex4
HEX4[4] <= datapath:U0_DP.hex4
HEX4[5] <= datapath:U0_DP.hex4
HEX4[6] <= datapath:U0_DP.hex4
HEX5[0] <= datapath:U0_DP.hex5
HEX5[1] <= datapath:U0_DP.hex5
HEX5[2] <= datapath:U0_DP.hex5
HEX5[3] <= datapath:U0_DP.hex5
HEX5[4] <= datapath:U0_DP.hex5
HEX5[5] <= datapath:U0_DP.hex5
HEX5[6] <= datapath:U0_DP.hex5


|Topo|datapath:U0_DP
CLOCK_50 => CLOCK_50.IN10
KEY[0] => leds[0].DATAIN
KEY[0] => _.IN1
KEY[1] => leds[1].DATAIN
KEY[1] => _.IN1
KEY[2] => leds[2].DATAIN
KEY[2] => _.IN1
KEY[3] => leds[3].DATAIN
KEY[3] => _.IN1
SWITCH[0] => SWITCH[0].IN1
SWITCH[1] => SWITCH[1].IN1
SWITCH[2] => SWITCH[2].IN1
SWITCH[3] => SWITCH[3].IN1
SWITCH[4] => SWITCH[4].IN1
SWITCH[5] => SWITCH[5].IN1
SWITCH[6] => SWITCH[6].IN1
SWITCH[7] => SWITCH[7].IN1
R1 => R1.IN3
R2 => R2.IN5
E1 => E1.IN1
E2 => E2.IN1
E3 => E3.IN2
E4 => E4.IN1
SEL => SEL.IN6
hex0[0] <= mux2x1:MUX9.q
hex0[1] <= mux2x1:MUX9.q
hex0[2] <= mux2x1:MUX9.q
hex0[3] <= mux2x1:MUX9.q
hex0[4] <= mux2x1:MUX9.q
hex0[5] <= mux2x1:MUX9.q
hex0[6] <= mux2x1:MUX9.q
hex1[0] <= mux2x1:MUX8.q
hex1[1] <= mux2x1:MUX8.q
hex1[2] <= mux2x1:MUX8.q
hex1[3] <= mux2x1:MUX8.q
hex1[4] <= mux2x1:MUX8.q
hex1[5] <= mux2x1:MUX8.q
hex1[6] <= mux2x1:MUX8.q
hex2[0] <= mux2x1:MUX7.q
hex2[1] <= mux2x1:MUX7.q
hex2[2] <= mux2x1:MUX7.q
hex2[3] <= mux2x1:MUX7.q
hex2[4] <= mux2x1:MUX7.q
hex2[5] <= mux2x1:MUX7.q
hex2[6] <= mux2x1:MUX7.q
hex3[0] <= mux2x1:MUX5.q
hex3[1] <= mux2x1:MUX5.q
hex3[2] <= mux2x1:MUX5.q
hex3[3] <= mux2x1:MUX5.q
hex3[4] <= mux2x1:MUX5.q
hex3[5] <= mux2x1:MUX5.q
hex3[6] <= mux2x1:MUX5.q
hex4[0] <= mux2x1:MUX3.q
hex4[1] <= mux2x1:MUX3.q
hex4[2] <= mux2x1:MUX3.q
hex4[3] <= mux2x1:MUX3.q
hex4[4] <= mux2x1:MUX3.q
hex4[5] <= mux2x1:MUX3.q
hex4[6] <= mux2x1:MUX3.q
hex5[0] <= mux2x1:MUX1.q
hex5[1] <= mux2x1:MUX1.q
hex5[2] <= mux2x1:MUX1.q
hex5[3] <= mux2x1:MUX1.q
hex5[4] <= mux2x1:MUX1.q
hex5[5] <= mux2x1:MUX1.q
hex5[6] <= mux2x1:MUX1.q
leds[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= KEY[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= KEY[3].DB_MAX_OUTPUT_PORT_TYPE
ledr[0] <= q_output_regfpga[60].DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= q_output_regfpga[61].DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= q_output_regfpga[62].DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= q_output_regfpga[63].DB_MAX_OUTPUT_PORT_TYPE
end_FPGA <= counter_FPGA:counter_fpga1.tc
end_User <= counter_User:counter_user01.tc
end_time <= counter_time:U0_CT.end_time
win <= w_win.DB_MAX_OUTPUT_PORT_TYPE
match <= <GND>


|Topo|datapath:U0_DP|counter_time:U0_CT
CLKT => r_end_time.CLK
CLKT => TEMPO[0]~reg0.CLK
CLKT => TEMPO[1]~reg0.CLK
CLKT => TEMPO[2]~reg0.CLK
CLKT => TEMPO[3]~reg0.CLK
R => r_end_time.ACLR
R => TEMPO[0]~reg0.ACLR
R => TEMPO[1]~reg0.ACLR
R => TEMPO[2]~reg0.ACLR
R => TEMPO[3]~reg0.ACLR
E => r_end_time.ENA
E => TEMPO[3]~reg0.ENA
E => TEMPO[2]~reg0.ENA
E => TEMPO[1]~reg0.ENA
E => TEMPO[0]~reg0.ENA
TEMPO[0] <= TEMPO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMPO[1] <= TEMPO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMPO[2] <= TEMPO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMPO[3] <= TEMPO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_time <= r_end_time.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|mux2x1:MUX0
a[0] => q.DATAB
a[1] => q.DATAB
a[2] => q.DATAB
a[3] => q.DATAB
a[4] => q.DATAB
a[5] => q.DATAB
a[6] => q.DATAB
b[0] => q.DATAA
b[1] => q.DATAA
b[2] => q.DATAA
b[3] => q.DATAA
b[4] => q.DATAA
b[5] => q.DATAA
b[6] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|mux2x1:MUX1
a[0] => q.DATAB
a[1] => q.DATAB
a[2] => q.DATAB
a[3] => q.DATAB
a[4] => q.DATAB
a[5] => q.DATAB
a[6] => q.DATAB
b[0] => q.DATAA
b[1] => q.DATAA
b[2] => q.DATAA
b[3] => q.DATAA
b[4] => q.DATAA
b[5] => q.DATAA
b[6] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|dec7seg:DEC0
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= seg_o.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|mux2x1:MUX2
a[0] => q.DATAB
a[1] => q.DATAB
a[2] => q.DATAB
a[3] => q.DATAB
a[4] => q.DATAB
a[5] => q.DATAB
a[6] => q.DATAB
b[0] => q.DATAA
b[1] => q.DATAA
b[2] => q.DATAA
b[3] => q.DATAA
b[4] => q.DATAA
b[5] => q.DATAA
b[6] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|mux2x1:MUX3
a[0] => q.DATAB
a[1] => q.DATAB
a[2] => q.DATAB
a[3] => q.DATAB
a[4] => q.DATAB
a[5] => q.DATAB
a[6] => q.DATAB
b[0] => q.DATAA
b[1] => q.DATAA
b[2] => q.DATAA
b[3] => q.DATAA
b[4] => q.DATAA
b[5] => q.DATAA
b[6] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|mux2x1:MUX4
a[0] => q.DATAB
a[1] => q.DATAB
a[2] => q.DATAB
a[3] => q.DATAB
a[4] => q.DATAB
a[5] => q.DATAB
a[6] => q.DATAB
b[0] => q.DATAA
b[1] => q.DATAA
b[2] => q.DATAA
b[3] => q.DATAA
b[4] => q.DATAA
b[5] => q.DATAA
b[6] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|mux2x1:MUX5
a[0] => q.DATAB
a[1] => q.DATAB
a[2] => q.DATAB
a[3] => q.DATAB
a[4] => q.DATAB
a[5] => q.DATAB
a[6] => q.DATAB
b[0] => q.DATAA
b[1] => q.DATAA
b[2] => q.DATAA
b[3] => q.DATAA
b[4] => q.DATAA
b[5] => q.DATAA
b[6] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|dec7seg:DEC1
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= seg_o.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|mux2x1:MUX6
a[0] => q.DATAB
a[1] => q.DATAB
a[2] => q.DATAB
a[3] => q.DATAB
a[4] => q.DATAB
a[5] => q.DATAB
a[6] => q.DATAB
b[0] => q.DATAA
b[1] => q.DATAA
b[2] => q.DATAA
b[3] => q.DATAA
b[4] => q.DATAA
b[5] => q.DATAA
b[6] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|mux2x1:MUX7
a[0] => q.DATAB
a[1] => q.DATAB
a[2] => q.DATAB
a[3] => q.DATAB
a[4] => q.DATAB
a[5] => q.DATAB
a[6] => q.DATAB
b[0] => q.DATAA
b[1] => q.DATAA
b[2] => q.DATAA
b[3] => q.DATAA
b[4] => q.DATAA
b[5] => q.DATAA
b[6] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|dec7seg:DEC2
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= seg_o.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|mux2x1:MUX8
a[0] => q.DATAB
a[1] => q.DATAB
a[2] => q.DATAB
a[3] => q.DATAB
a[4] => q.DATAB
a[5] => q.DATAB
a[6] => q.DATAB
b[0] => q.DATAA
b[1] => q.DATAA
b[2] => q.DATAA
b[3] => q.DATAA
b[4] => q.DATAA
b[5] => q.DATAA
b[6] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|dec7seg:DEC3
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= seg_o.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|dec7seg:DEC4
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= seg_o.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|mux2x1:MUX9
a[0] => q.DATAB
a[1] => q.DATAB
a[2] => q.DATAB
a[3] => q.DATAB
a[4] => q.DATAB
a[5] => q.DATAB
a[6] => q.DATAB
b[0] => q.DATAA
b[1] => q.DATAA
b[2] => q.DATAA
b[3] => q.DATAA
b[4] => q.DATAA
b[5] => q.DATAA
b[6] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|counter_round:CR1
data[0] => Equal0.IN3
data[1] => Equal0.IN2
data[2] => Equal0.IN1
data[3] => Equal0.IN0
clk => tc~reg0.CLK
clk => total[0].CLK
clk => total[1].CLK
clk => total[2].CLK
clk => total[3].CLK
R => tc~reg0.ACLR
R => total[0].ACLR
R => total[1].ACLR
R => total[2].ACLR
R => total[3].ACLR
E => tc~reg0.ENA
E => total[3].ENA
E => total[2].ENA
E => total[1].ENA
E => total[0].ENA
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROUND[0] <= total[0].DB_MAX_OUTPUT_PORT_TYPE
ROUND[1] <= total[1].DB_MAX_OUTPUT_PORT_TYPE
ROUND[2] <= total[2].DB_MAX_OUTPUT_PORT_TYPE
ROUND[3] <= total[3].DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|FMS_CLOCK:fms01
clk_50MHz => clk_2Hz~reg0.CLK
clk_50MHz => clk_1Hz~reg0.CLK
clk_50MHz => clk_05Hz~reg0.CLK
clk_50MHz => clk_025Hz~reg0.CLK
clk_50MHz => c2[0].CLK
clk_50MHz => c2[1].CLK
clk_50MHz => c2[2].CLK
clk_50MHz => c2[3].CLK
clk_50MHz => c2[4].CLK
clk_50MHz => c2[5].CLK
clk_50MHz => c2[6].CLK
clk_50MHz => c2[7].CLK
clk_50MHz => c2[8].CLK
clk_50MHz => c2[9].CLK
clk_50MHz => c2[10].CLK
clk_50MHz => c2[11].CLK
clk_50MHz => c2[12].CLK
clk_50MHz => c2[13].CLK
clk_50MHz => c2[14].CLK
clk_50MHz => c2[15].CLK
clk_50MHz => c2[16].CLK
clk_50MHz => c2[17].CLK
clk_50MHz => c2[18].CLK
clk_50MHz => c2[19].CLK
clk_50MHz => c2[20].CLK
clk_50MHz => c2[21].CLK
clk_50MHz => c2[22].CLK
clk_50MHz => c2[23].CLK
clk_50MHz => c2[24].CLK
clk_50MHz => c1[0].CLK
clk_50MHz => c1[1].CLK
clk_50MHz => c1[2].CLK
clk_50MHz => c1[3].CLK
clk_50MHz => c1[4].CLK
clk_50MHz => c1[5].CLK
clk_50MHz => c1[6].CLK
clk_50MHz => c1[7].CLK
clk_50MHz => c1[8].CLK
clk_50MHz => c1[9].CLK
clk_50MHz => c1[10].CLK
clk_50MHz => c1[11].CLK
clk_50MHz => c1[12].CLK
clk_50MHz => c1[13].CLK
clk_50MHz => c1[14].CLK
clk_50MHz => c1[15].CLK
clk_50MHz => c1[16].CLK
clk_50MHz => c1[17].CLK
clk_50MHz => c1[18].CLK
clk_50MHz => c1[19].CLK
clk_50MHz => c1[20].CLK
clk_50MHz => c1[21].CLK
clk_50MHz => c1[22].CLK
clk_50MHz => c1[23].CLK
clk_50MHz => c1[24].CLK
clk_50MHz => c1[25].CLK
clk_50MHz => c05[0].CLK
clk_50MHz => c05[1].CLK
clk_50MHz => c05[2].CLK
clk_50MHz => c05[3].CLK
clk_50MHz => c05[4].CLK
clk_50MHz => c05[5].CLK
clk_50MHz => c05[6].CLK
clk_50MHz => c05[7].CLK
clk_50MHz => c05[8].CLK
clk_50MHz => c05[9].CLK
clk_50MHz => c05[10].CLK
clk_50MHz => c05[11].CLK
clk_50MHz => c05[12].CLK
clk_50MHz => c05[13].CLK
clk_50MHz => c05[14].CLK
clk_50MHz => c05[15].CLK
clk_50MHz => c05[16].CLK
clk_50MHz => c05[17].CLK
clk_50MHz => c05[18].CLK
clk_50MHz => c05[19].CLK
clk_50MHz => c05[20].CLK
clk_50MHz => c05[21].CLK
clk_50MHz => c05[22].CLK
clk_50MHz => c05[23].CLK
clk_50MHz => c05[24].CLK
clk_50MHz => c05[25].CLK
clk_50MHz => c05[26].CLK
clk_50MHz => c025[0].CLK
clk_50MHz => c025[1].CLK
clk_50MHz => c025[2].CLK
clk_50MHz => c025[3].CLK
clk_50MHz => c025[4].CLK
clk_50MHz => c025[5].CLK
clk_50MHz => c025[6].CLK
clk_50MHz => c025[7].CLK
clk_50MHz => c025[8].CLK
clk_50MHz => c025[9].CLK
clk_50MHz => c025[10].CLK
clk_50MHz => c025[11].CLK
clk_50MHz => c025[12].CLK
clk_50MHz => c025[13].CLK
clk_50MHz => c025[14].CLK
clk_50MHz => c025[15].CLK
clk_50MHz => c025[16].CLK
clk_50MHz => c025[17].CLK
clk_50MHz => c025[18].CLK
clk_50MHz => c025[19].CLK
clk_50MHz => c025[20].CLK
clk_50MHz => c025[21].CLK
clk_50MHz => c025[22].CLK
clk_50MHz => c025[23].CLK
clk_50MHz => c025[24].CLK
clk_50MHz => c025[25].CLK
clk_50MHz => c025[26].CLK
clk_50MHz => c025[27].CLK
reset => clk_2Hz~reg0.ACLR
reset => clk_1Hz~reg0.ACLR
reset => clk_05Hz~reg0.ACLR
reset => clk_025Hz~reg0.ACLR
reset => c2[0].ACLR
reset => c2[1].ACLR
reset => c2[2].ACLR
reset => c2[3].ACLR
reset => c2[4].ACLR
reset => c2[5].ACLR
reset => c2[6].ACLR
reset => c2[7].ACLR
reset => c2[8].ACLR
reset => c2[9].ACLR
reset => c2[10].ACLR
reset => c2[11].ACLR
reset => c2[12].ACLR
reset => c2[13].ACLR
reset => c2[14].ACLR
reset => c2[15].ACLR
reset => c2[16].ACLR
reset => c2[17].ACLR
reset => c2[18].ACLR
reset => c2[19].ACLR
reset => c2[20].ACLR
reset => c2[21].ACLR
reset => c2[22].ACLR
reset => c2[23].ACLR
reset => c2[24].ACLR
reset => c1[0].ACLR
reset => c1[1].ACLR
reset => c1[2].ACLR
reset => c1[3].ACLR
reset => c1[4].ACLR
reset => c1[5].ACLR
reset => c1[6].ACLR
reset => c1[7].ACLR
reset => c1[8].ACLR
reset => c1[9].ACLR
reset => c1[10].ACLR
reset => c1[11].ACLR
reset => c1[12].ACLR
reset => c1[13].ACLR
reset => c1[14].ACLR
reset => c1[15].ACLR
reset => c1[16].ACLR
reset => c1[17].ACLR
reset => c1[18].ACLR
reset => c1[19].ACLR
reset => c1[20].ACLR
reset => c1[21].ACLR
reset => c1[22].ACLR
reset => c1[23].ACLR
reset => c1[24].ACLR
reset => c1[25].ACLR
reset => c05[0].ACLR
reset => c05[1].ACLR
reset => c05[2].ACLR
reset => c05[3].ACLR
reset => c05[4].ACLR
reset => c05[5].ACLR
reset => c05[6].ACLR
reset => c05[7].ACLR
reset => c05[8].ACLR
reset => c05[9].ACLR
reset => c05[10].ACLR
reset => c05[11].ACLR
reset => c05[12].ACLR
reset => c05[13].ACLR
reset => c05[14].ACLR
reset => c05[15].ACLR
reset => c05[16].ACLR
reset => c05[17].ACLR
reset => c05[18].ACLR
reset => c05[19].ACLR
reset => c05[20].ACLR
reset => c05[21].ACLR
reset => c05[22].ACLR
reset => c05[23].ACLR
reset => c05[24].ACLR
reset => c05[25].ACLR
reset => c05[26].ACLR
reset => c025[0].ACLR
reset => c025[1].ACLR
reset => c025[2].ACLR
reset => c025[3].ACLR
reset => c025[4].ACLR
reset => c025[5].ACLR
reset => c025[6].ACLR
reset => c025[7].ACLR
reset => c025[8].ACLR
reset => c025[9].ACLR
reset => c025[10].ACLR
reset => c025[11].ACLR
reset => c025[12].ACLR
reset => c025[13].ACLR
reset => c025[14].ACLR
reset => c025[15].ACLR
reset => c025[16].ACLR
reset => c025[17].ACLR
reset => c025[18].ACLR
reset => c025[19].ACLR
reset => c025[20].ACLR
reset => c025[21].ACLR
reset => c025[22].ACLR
reset => c025[23].ACLR
reset => c025[24].ACLR
reset => c025[25].ACLR
reset => c025[26].ACLR
reset => c025[27].ACLR
clk_025Hz <= clk_025Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_05Hz <= clk_05Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1Hz <= clk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_2Hz <= clk_2Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|MUX4X1:MUX10
level[0] => ~NO_FANOUT~
level[1] => ~NO_FANOUT~
CL1 => ~NO_FANOUT~
CL2 => ~NO_FANOUT~
CL3 => ~NO_FANOUT~
CL4 => ~NO_FANOUT~
CLKHZ <= <GND>


|Topo|datapath:U0_DP|counter_FPGA:counter_fpga1
clk => tc~reg0.CLK
clk => total[0].CLK
clk => total[1].CLK
clk => total[2].CLK
clk => total[3].CLK
R => tc~reg0.ACLR
R => total[0].ACLR
R => total[1].ACLR
R => total[2].ACLR
R => total[3].ACLR
E => tc~reg0.ENA
E => total[3].ENA
E => total[2].ENA
E => total[1].ENA
E => total[0].ENA
data[0] => Equal0.IN3
data[1] => Equal0.IN2
data[2] => Equal0.IN1
data[3] => Equal0.IN0
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEQFPGA[0] <= total[0].DB_MAX_OUTPUT_PORT_TYPE
SEQFPGA[1] <= total[1].DB_MAX_OUTPUT_PORT_TYPE
SEQFPGA[2] <= total[2].DB_MAX_OUTPUT_PORT_TYPE
SEQFPGA[3] <= total[3].DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|SEQ0:seq0
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
output_reg[0] <= <VCC>
output_reg[1] <= <GND>
output_reg[2] <= <GND>
output_reg[3] <= <GND>


|Topo|datapath:U0_DP|SEQ1:seq1
address[0] => Decoder0.IN2
address[0] => Decoder1.IN3
address[1] => Decoder0.IN1
address[1] => Decoder1.IN2
address[2] => Decoder0.IN0
address[2] => Decoder1.IN1
address[3] => Decoder1.IN0
output_reg[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_reg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_reg[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[3] <= output_reg.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|SEQ2:seq2
address[0] => Decoder0.IN3
address[1] => Decoder0.IN2
address[2] => Decoder0.IN1
address[3] => Decoder0.IN0
output_reg[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
output_reg[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_reg[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_reg[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|SEQ3:seq3
address[0] => Decoder0.IN3
address[0] => Decoder1.IN1
address[1] => Decoder0.IN2
address[1] => Decoder1.IN0
address[2] => Decoder0.IN1
address[3] => Decoder0.IN0
output_reg[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
output_reg[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_reg[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_reg[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|MUX4X1:MUX11
level[0] => ~NO_FANOUT~
level[1] => ~NO_FANOUT~
CL1 => ~NO_FANOUT~
CL2 => ~NO_FANOUT~
CL3 => ~NO_FANOUT~
CL4 => ~NO_FANOUT~
CLKHZ <= <GND>


|Topo|datapath:U0_DP|buttonSync:sync0
clk => current_state~1.DATAIN
key => current_state.EsperaApertar.DATAIN
key => next_state.SaidaAtiva.DATAB
key => Selector0.IN1
btn <= btn.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|buttonSync:sync1
clk => current_state~1.DATAIN
key => current_state.EsperaApertar.DATAIN
key => next_state.SaidaAtiva.DATAB
key => Selector0.IN1
btn <= btn.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|buttonSync:sync2
clk => current_state~1.DATAIN
key => current_state.EsperaApertar.DATAIN
key => next_state.SaidaAtiva.DATAB
key => Selector0.IN1
btn <= btn.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|buttonSync:sync3
clk => current_state~1.DATAIN
key => current_state.EsperaApertar.DATAIN
key => next_state.SaidaAtiva.DATAB
key => Selector0.IN1
btn <= btn.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|counter_User:counter_user01
clk => tc~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
R => tc~reg0.ACLR
R => cnt[0].ACLR
R => cnt[1].ACLR
R => cnt[2].ACLR
R => cnt[3].ACLR
E => tc~reg0.ENA
E => cnt[3].ENA
E => cnt[2].ENA
E => cnt[1].ENA
E => cnt[0].ENA
data[0] => Equal0.IN3
data[1] => Equal0.IN2
data[2] => Equal0.IN1
data[3] => Equal0.IN0
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|LOGICA:logica_inst
REG_SetupLEVEL[0] => Mult0.IN1
REG_SetupLEVEL[1] => Mult0.IN0
ROUND[0] => Mult0.IN5
ROUND[1] => Mult0.IN4
ROUND[2] => Mult0.IN3
ROUND[3] => Mult0.IN2
REG_SetupMAPA[0] => ~NO_FANOUT~
REG_SetupMAPA[1] => ~NO_FANOUT~
POINTS[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
POINTS[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
POINTS[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
POINTS[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
POINTS[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
POINTS[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
POINTS[6] <= <GND>
POINTS[7] <= <GND>


|Topo|datapath:U0_DP|REG_Setup:reg_setup_inst
CLK => setup[0]~reg0.CLK
CLK => setup[1]~reg0.CLK
CLK => setup[2]~reg0.CLK
CLK => setup[3]~reg0.CLK
CLK => setup[4]~reg0.CLK
CLK => setup[5]~reg0.CLK
CLK => setup[6]~reg0.CLK
CLK => setup[7]~reg0.CLK
R => setup[0]~reg0.ACLR
R => setup[1]~reg0.ACLR
R => setup[2]~reg0.ACLR
R => setup[3]~reg0.ACLR
R => setup[4]~reg0.ACLR
R => setup[5]~reg0.ACLR
R => setup[6]~reg0.ACLR
R => setup[7]~reg0.ACLR
E => setup[7]~reg0.ENA
E => setup[6]~reg0.ENA
E => setup[5]~reg0.ENA
E => setup[4]~reg0.ENA
E => setup[3]~reg0.ENA
E => setup[2]~reg0.ENA
E => setup[1]~reg0.ENA
E => setup[0]~reg0.ENA
SW[0] => setup[0]~reg0.DATAIN
SW[1] => setup[1]~reg0.DATAIN
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
setup[0] <= setup[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setup[1] <= setup[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setup[2] <= setup[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setup[3] <= setup[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setup[4] <= setup[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setup[5] <= setup[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setup[6] <= setup[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setup[7] <= setup[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|REG_FPGA:reg_fpga_inst
CLK => q3[0]~reg0.CLK
CLK => q3[1]~reg0.CLK
CLK => q3[2]~reg0.CLK
CLK => q3[3]~reg0.CLK
CLK => q[4]~reg0.CLK
CLK => q[5]~reg0.CLK
CLK => q[6]~reg0.CLK
CLK => q[7]~reg0.CLK
CLK => q[8]~reg0.CLK
CLK => q[9]~reg0.CLK
CLK => q[10]~reg0.CLK
CLK => q[11]~reg0.CLK
CLK => q[12]~reg0.CLK
CLK => q[13]~reg0.CLK
CLK => q[14]~reg0.CLK
CLK => q[15]~reg0.CLK
CLK => q[16]~reg0.CLK
CLK => q[17]~reg0.CLK
CLK => q[18]~reg0.CLK
CLK => q[19]~reg0.CLK
CLK => q[20]~reg0.CLK
CLK => q[21]~reg0.CLK
CLK => q[22]~reg0.CLK
CLK => q[23]~reg0.CLK
CLK => q[24]~reg0.CLK
CLK => q[25]~reg0.CLK
CLK => q[26]~reg0.CLK
CLK => q[27]~reg0.CLK
CLK => q[28]~reg0.CLK
CLK => q[29]~reg0.CLK
CLK => q[30]~reg0.CLK
CLK => q[31]~reg0.CLK
CLK => q[32]~reg0.CLK
CLK => q[33]~reg0.CLK
CLK => q[34]~reg0.CLK
CLK => q[35]~reg0.CLK
CLK => q[36]~reg0.CLK
CLK => q[37]~reg0.CLK
CLK => q[38]~reg0.CLK
CLK => q[39]~reg0.CLK
CLK => q[40]~reg0.CLK
CLK => q[41]~reg0.CLK
CLK => q[42]~reg0.CLK
CLK => q[43]~reg0.CLK
CLK => q[44]~reg0.CLK
CLK => q[45]~reg0.CLK
CLK => q[46]~reg0.CLK
CLK => q[47]~reg0.CLK
CLK => q[48]~reg0.CLK
CLK => q[49]~reg0.CLK
CLK => q[50]~reg0.CLK
CLK => q[51]~reg0.CLK
CLK => q[52]~reg0.CLK
CLK => q[53]~reg0.CLK
CLK => q[54]~reg0.CLK
CLK => q[55]~reg0.CLK
CLK => q[56]~reg0.CLK
CLK => q[57]~reg0.CLK
CLK => q[58]~reg0.CLK
CLK => q[59]~reg0.CLK
CLK => q[60]~reg0.CLK
CLK => q[61]~reg0.CLK
CLK => q[62]~reg0.CLK
CLK => q[63]~reg0.CLK
R => q3[0]~reg0.ACLR
R => q3[1]~reg0.ACLR
R => q3[2]~reg0.ACLR
R => q3[3]~reg0.ACLR
R => q[4]~reg0.ACLR
R => q[5]~reg0.ACLR
R => q[6]~reg0.ACLR
R => q[7]~reg0.ACLR
R => q[8]~reg0.ACLR
R => q[9]~reg0.ACLR
R => q[10]~reg0.ACLR
R => q[11]~reg0.ACLR
R => q[12]~reg0.ACLR
R => q[13]~reg0.ACLR
R => q[14]~reg0.ACLR
R => q[15]~reg0.ACLR
R => q[16]~reg0.ACLR
R => q[17]~reg0.ACLR
R => q[18]~reg0.ACLR
R => q[19]~reg0.ACLR
R => q[20]~reg0.ACLR
R => q[21]~reg0.ACLR
R => q[22]~reg0.ACLR
R => q[23]~reg0.ACLR
R => q[24]~reg0.ACLR
R => q[25]~reg0.ACLR
R => q[26]~reg0.ACLR
R => q[27]~reg0.ACLR
R => q[28]~reg0.ACLR
R => q[29]~reg0.ACLR
R => q[30]~reg0.ACLR
R => q[31]~reg0.ACLR
R => q[32]~reg0.ACLR
R => q[33]~reg0.ACLR
R => q[34]~reg0.ACLR
R => q[35]~reg0.ACLR
R => q[36]~reg0.ACLR
R => q[37]~reg0.ACLR
R => q[38]~reg0.ACLR
R => q[39]~reg0.ACLR
R => q[40]~reg0.ACLR
R => q[41]~reg0.ACLR
R => q[42]~reg0.ACLR
R => q[43]~reg0.ACLR
R => q[44]~reg0.ACLR
R => q[45]~reg0.ACLR
R => q[46]~reg0.ACLR
R => q[47]~reg0.ACLR
R => q[48]~reg0.ACLR
R => q[49]~reg0.ACLR
R => q[50]~reg0.ACLR
R => q[51]~reg0.ACLR
R => q[52]~reg0.ACLR
R => q[53]~reg0.ACLR
R => q[54]~reg0.ACLR
R => q[55]~reg0.ACLR
R => q[56]~reg0.ACLR
R => q[57]~reg0.ACLR
R => q[58]~reg0.ACLR
R => q[59]~reg0.ACLR
R => q[60]~reg0.ACLR
R => q[61]~reg0.ACLR
R => q[62]~reg0.ACLR
R => q[63]~reg0.ACLR
E => q[63]~reg0.ENA
E => q[62]~reg0.ENA
E => q[61]~reg0.ENA
E => q[60]~reg0.ENA
E => q[59]~reg0.ENA
E => q[58]~reg0.ENA
E => q[57]~reg0.ENA
E => q[56]~reg0.ENA
E => q[55]~reg0.ENA
E => q[54]~reg0.ENA
E => q[53]~reg0.ENA
E => q[52]~reg0.ENA
E => q[51]~reg0.ENA
E => q[50]~reg0.ENA
E => q[49]~reg0.ENA
E => q[48]~reg0.ENA
E => q[47]~reg0.ENA
E => q[46]~reg0.ENA
E => q[45]~reg0.ENA
E => q[44]~reg0.ENA
E => q[43]~reg0.ENA
E => q[42]~reg0.ENA
E => q[41]~reg0.ENA
E => q[40]~reg0.ENA
E => q[39]~reg0.ENA
E => q[38]~reg0.ENA
E => q[37]~reg0.ENA
E => q[36]~reg0.ENA
E => q[35]~reg0.ENA
E => q[34]~reg0.ENA
E => q[33]~reg0.ENA
E => q[32]~reg0.ENA
E => q[31]~reg0.ENA
E => q[30]~reg0.ENA
E => q[29]~reg0.ENA
E => q[28]~reg0.ENA
E => q[27]~reg0.ENA
E => q[26]~reg0.ENA
E => q[25]~reg0.ENA
E => q[24]~reg0.ENA
E => q[23]~reg0.ENA
E => q[22]~reg0.ENA
E => q[21]~reg0.ENA
E => q[20]~reg0.ENA
E => q[19]~reg0.ENA
E => q[18]~reg0.ENA
E => q[17]~reg0.ENA
E => q[16]~reg0.ENA
E => q[15]~reg0.ENA
E => q[14]~reg0.ENA
E => q[13]~reg0.ENA
E => q[12]~reg0.ENA
E => q[11]~reg0.ENA
E => q[10]~reg0.ENA
E => q[9]~reg0.ENA
E => q[8]~reg0.ENA
E => q[7]~reg0.ENA
E => q[6]~reg0.ENA
E => q[5]~reg0.ENA
E => q[4]~reg0.ENA
E => q3[3]~reg0.ENA
E => q3[2]~reg0.ENA
E => q3[1]~reg0.ENA
E => q3[0]~reg0.ENA
data[0] => q3[0]~reg0.DATAIN
data[1] => q3[1]~reg0.DATAIN
data[2] => q3[2]~reg0.DATAIN
data[3] => q3[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
data[8] => q[8]~reg0.DATAIN
data[9] => q[9]~reg0.DATAIN
data[10] => q[10]~reg0.DATAIN
data[11] => q[11]~reg0.DATAIN
data[12] => q[12]~reg0.DATAIN
data[13] => q[13]~reg0.DATAIN
data[14] => q[14]~reg0.DATAIN
data[15] => q[15]~reg0.DATAIN
data[16] => q[16]~reg0.DATAIN
data[17] => q[17]~reg0.DATAIN
data[18] => q[18]~reg0.DATAIN
data[19] => q[19]~reg0.DATAIN
data[20] => q[20]~reg0.DATAIN
data[21] => q[21]~reg0.DATAIN
data[22] => q[22]~reg0.DATAIN
data[23] => q[23]~reg0.DATAIN
data[24] => q[24]~reg0.DATAIN
data[25] => q[25]~reg0.DATAIN
data[26] => q[26]~reg0.DATAIN
data[27] => q[27]~reg0.DATAIN
data[28] => q[28]~reg0.DATAIN
data[29] => q[29]~reg0.DATAIN
data[30] => q[30]~reg0.DATAIN
data[31] => q[31]~reg0.DATAIN
data[32] => q[32]~reg0.DATAIN
data[33] => q[33]~reg0.DATAIN
data[34] => q[34]~reg0.DATAIN
data[35] => q[35]~reg0.DATAIN
data[36] => q[36]~reg0.DATAIN
data[37] => q[37]~reg0.DATAIN
data[38] => q[38]~reg0.DATAIN
data[39] => q[39]~reg0.DATAIN
data[40] => q[40]~reg0.DATAIN
data[41] => q[41]~reg0.DATAIN
data[42] => q[42]~reg0.DATAIN
data[43] => q[43]~reg0.DATAIN
data[44] => q[44]~reg0.DATAIN
data[45] => q[45]~reg0.DATAIN
data[46] => q[46]~reg0.DATAIN
data[47] => q[47]~reg0.DATAIN
data[48] => q[48]~reg0.DATAIN
data[49] => q[49]~reg0.DATAIN
data[50] => q[50]~reg0.DATAIN
data[51] => q[51]~reg0.DATAIN
data[52] => q[52]~reg0.DATAIN
data[53] => q[53]~reg0.DATAIN
data[54] => q[54]~reg0.DATAIN
data[55] => q[55]~reg0.DATAIN
data[56] => q[56]~reg0.DATAIN
data[57] => q[57]~reg0.DATAIN
data[58] => q[58]~reg0.DATAIN
data[59] => q[59]~reg0.DATAIN
data[60] => q[60]~reg0.DATAIN
data[61] => q[61]~reg0.DATAIN
data[62] => q[62]~reg0.DATAIN
data[63] => q[63]~reg0.DATAIN
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[32] <= q[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[33] <= q[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[34] <= q[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[35] <= q[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[36] <= q[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[37] <= q[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[38] <= q[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[39] <= q[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[40] <= q[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[41] <= q[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[42] <= q[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[43] <= q[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[44] <= q[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[45] <= q[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[46] <= q[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[47] <= q[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[48] <= q[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[49] <= q[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[50] <= q[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[51] <= q[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[52] <= q[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[53] <= q[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[54] <= q[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[55] <= q[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[56] <= q[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[57] <= q[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[58] <= q[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[59] <= q[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[60] <= q[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[61] <= q[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[62] <= q[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[63] <= q[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[0] <= q3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[1] <= q3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[2] <= q3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[3] <= q3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|datapath:U0_DP|REG_USER:reg_user_inst
CLK => q3[0]~reg0.CLK
CLK => q3[1]~reg0.CLK
CLK => q3[2]~reg0.CLK
CLK => q3[3]~reg0.CLK
CLK => q[4]~reg0.CLK
CLK => q[5]~reg0.CLK
CLK => q[6]~reg0.CLK
CLK => q[7]~reg0.CLK
CLK => q[8]~reg0.CLK
CLK => q[9]~reg0.CLK
CLK => q[10]~reg0.CLK
CLK => q[11]~reg0.CLK
CLK => q[12]~reg0.CLK
CLK => q[13]~reg0.CLK
CLK => q[14]~reg0.CLK
CLK => q[15]~reg0.CLK
CLK => q[16]~reg0.CLK
CLK => q[17]~reg0.CLK
CLK => q[18]~reg0.CLK
CLK => q[19]~reg0.CLK
CLK => q[20]~reg0.CLK
CLK => q[21]~reg0.CLK
CLK => q[22]~reg0.CLK
CLK => q[23]~reg0.CLK
CLK => q[24]~reg0.CLK
CLK => q[25]~reg0.CLK
CLK => q[26]~reg0.CLK
CLK => q[27]~reg0.CLK
CLK => q[28]~reg0.CLK
CLK => q[29]~reg0.CLK
CLK => q[30]~reg0.CLK
CLK => q[31]~reg0.CLK
CLK => q[32]~reg0.CLK
CLK => q[33]~reg0.CLK
CLK => q[34]~reg0.CLK
CLK => q[35]~reg0.CLK
CLK => q[36]~reg0.CLK
CLK => q[37]~reg0.CLK
CLK => q[38]~reg0.CLK
CLK => q[39]~reg0.CLK
CLK => q[40]~reg0.CLK
CLK => q[41]~reg0.CLK
CLK => q[42]~reg0.CLK
CLK => q[43]~reg0.CLK
CLK => q[44]~reg0.CLK
CLK => q[45]~reg0.CLK
CLK => q[46]~reg0.CLK
CLK => q[47]~reg0.CLK
CLK => q[48]~reg0.CLK
CLK => q[49]~reg0.CLK
CLK => q[50]~reg0.CLK
CLK => q[51]~reg0.CLK
CLK => q[52]~reg0.CLK
CLK => q[53]~reg0.CLK
CLK => q[54]~reg0.CLK
CLK => q[55]~reg0.CLK
CLK => q[56]~reg0.CLK
CLK => q[57]~reg0.CLK
CLK => q[58]~reg0.CLK
CLK => q[59]~reg0.CLK
CLK => q[60]~reg0.CLK
CLK => q[61]~reg0.CLK
CLK => q[62]~reg0.CLK
CLK => q[63]~reg0.CLK
R => q3[0]~reg0.ACLR
R => q3[1]~reg0.ACLR
R => q3[2]~reg0.ACLR
R => q3[3]~reg0.ACLR
R => q[4]~reg0.ACLR
R => q[5]~reg0.ACLR
R => q[6]~reg0.ACLR
R => q[7]~reg0.ACLR
R => q[8]~reg0.ACLR
R => q[9]~reg0.ACLR
R => q[10]~reg0.ACLR
R => q[11]~reg0.ACLR
R => q[12]~reg0.ACLR
R => q[13]~reg0.ACLR
R => q[14]~reg0.ACLR
R => q[15]~reg0.ACLR
R => q[16]~reg0.ACLR
R => q[17]~reg0.ACLR
R => q[18]~reg0.ACLR
R => q[19]~reg0.ACLR
R => q[20]~reg0.ACLR
R => q[21]~reg0.ACLR
R => q[22]~reg0.ACLR
R => q[23]~reg0.ACLR
R => q[24]~reg0.ACLR
R => q[25]~reg0.ACLR
R => q[26]~reg0.ACLR
R => q[27]~reg0.ACLR
R => q[28]~reg0.ACLR
R => q[29]~reg0.ACLR
R => q[30]~reg0.ACLR
R => q[31]~reg0.ACLR
R => q[32]~reg0.ACLR
R => q[33]~reg0.ACLR
R => q[34]~reg0.ACLR
R => q[35]~reg0.ACLR
R => q[36]~reg0.ACLR
R => q[37]~reg0.ACLR
R => q[38]~reg0.ACLR
R => q[39]~reg0.ACLR
R => q[40]~reg0.ACLR
R => q[41]~reg0.ACLR
R => q[42]~reg0.ACLR
R => q[43]~reg0.ACLR
R => q[44]~reg0.ACLR
R => q[45]~reg0.ACLR
R => q[46]~reg0.ACLR
R => q[47]~reg0.ACLR
R => q[48]~reg0.ACLR
R => q[49]~reg0.ACLR
R => q[50]~reg0.ACLR
R => q[51]~reg0.ACLR
R => q[52]~reg0.ACLR
R => q[53]~reg0.ACLR
R => q[54]~reg0.ACLR
R => q[55]~reg0.ACLR
R => q[56]~reg0.ACLR
R => q[57]~reg0.ACLR
R => q[58]~reg0.ACLR
R => q[59]~reg0.ACLR
R => q[60]~reg0.ACLR
R => q[61]~reg0.ACLR
R => q[62]~reg0.ACLR
R => q[63]~reg0.ACLR
E => q[63]~reg0.ENA
E => q[62]~reg0.ENA
E => q[61]~reg0.ENA
E => q[60]~reg0.ENA
E => q[59]~reg0.ENA
E => q[58]~reg0.ENA
E => q[57]~reg0.ENA
E => q[56]~reg0.ENA
E => q[55]~reg0.ENA
E => q[54]~reg0.ENA
E => q[53]~reg0.ENA
E => q[52]~reg0.ENA
E => q[51]~reg0.ENA
E => q[50]~reg0.ENA
E => q[49]~reg0.ENA
E => q[48]~reg0.ENA
E => q[47]~reg0.ENA
E => q[46]~reg0.ENA
E => q[45]~reg0.ENA
E => q[44]~reg0.ENA
E => q[43]~reg0.ENA
E => q[42]~reg0.ENA
E => q[41]~reg0.ENA
E => q[40]~reg0.ENA
E => q[39]~reg0.ENA
E => q[38]~reg0.ENA
E => q[37]~reg0.ENA
E => q[36]~reg0.ENA
E => q[35]~reg0.ENA
E => q[34]~reg0.ENA
E => q[33]~reg0.ENA
E => q[32]~reg0.ENA
E => q[31]~reg0.ENA
E => q[30]~reg0.ENA
E => q[29]~reg0.ENA
E => q[28]~reg0.ENA
E => q[27]~reg0.ENA
E => q[26]~reg0.ENA
E => q[25]~reg0.ENA
E => q[24]~reg0.ENA
E => q[23]~reg0.ENA
E => q[22]~reg0.ENA
E => q[21]~reg0.ENA
E => q[20]~reg0.ENA
E => q[19]~reg0.ENA
E => q[18]~reg0.ENA
E => q[17]~reg0.ENA
E => q[16]~reg0.ENA
E => q[15]~reg0.ENA
E => q[14]~reg0.ENA
E => q[13]~reg0.ENA
E => q[12]~reg0.ENA
E => q[11]~reg0.ENA
E => q[10]~reg0.ENA
E => q[9]~reg0.ENA
E => q[8]~reg0.ENA
E => q[7]~reg0.ENA
E => q[6]~reg0.ENA
E => q[5]~reg0.ENA
E => q[4]~reg0.ENA
E => q3[3]~reg0.ENA
E => q3[2]~reg0.ENA
E => q3[1]~reg0.ENA
E => q3[0]~reg0.ENA
data[0] => q3[0]~reg0.DATAIN
data[1] => q3[1]~reg0.DATAIN
data[2] => q3[2]~reg0.DATAIN
data[3] => q3[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
data[8] => q[8]~reg0.DATAIN
data[9] => q[9]~reg0.DATAIN
data[10] => q[10]~reg0.DATAIN
data[11] => q[11]~reg0.DATAIN
data[12] => q[12]~reg0.DATAIN
data[13] => q[13]~reg0.DATAIN
data[14] => q[14]~reg0.DATAIN
data[15] => q[15]~reg0.DATAIN
data[16] => q[16]~reg0.DATAIN
data[17] => q[17]~reg0.DATAIN
data[18] => q[18]~reg0.DATAIN
data[19] => q[19]~reg0.DATAIN
data[20] => q[20]~reg0.DATAIN
data[21] => q[21]~reg0.DATAIN
data[22] => q[22]~reg0.DATAIN
data[23] => q[23]~reg0.DATAIN
data[24] => q[24]~reg0.DATAIN
data[25] => q[25]~reg0.DATAIN
data[26] => q[26]~reg0.DATAIN
data[27] => q[27]~reg0.DATAIN
data[28] => q[28]~reg0.DATAIN
data[29] => q[29]~reg0.DATAIN
data[30] => q[30]~reg0.DATAIN
data[31] => q[31]~reg0.DATAIN
data[32] => q[32]~reg0.DATAIN
data[33] => q[33]~reg0.DATAIN
data[34] => q[34]~reg0.DATAIN
data[35] => q[35]~reg0.DATAIN
data[36] => q[36]~reg0.DATAIN
data[37] => q[37]~reg0.DATAIN
data[38] => q[38]~reg0.DATAIN
data[39] => q[39]~reg0.DATAIN
data[40] => q[40]~reg0.DATAIN
data[41] => q[41]~reg0.DATAIN
data[42] => q[42]~reg0.DATAIN
data[43] => q[43]~reg0.DATAIN
data[44] => q[44]~reg0.DATAIN
data[45] => q[45]~reg0.DATAIN
data[46] => q[46]~reg0.DATAIN
data[47] => q[47]~reg0.DATAIN
data[48] => q[48]~reg0.DATAIN
data[49] => q[49]~reg0.DATAIN
data[50] => q[50]~reg0.DATAIN
data[51] => q[51]~reg0.DATAIN
data[52] => q[52]~reg0.DATAIN
data[53] => q[53]~reg0.DATAIN
data[54] => q[54]~reg0.DATAIN
data[55] => q[55]~reg0.DATAIN
data[56] => q[56]~reg0.DATAIN
data[57] => q[57]~reg0.DATAIN
data[58] => q[58]~reg0.DATAIN
data[59] => q[59]~reg0.DATAIN
data[60] => q[60]~reg0.DATAIN
data[61] => q[61]~reg0.DATAIN
data[62] => q[62]~reg0.DATAIN
data[63] => q[63]~reg0.DATAIN
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[32] <= q[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[33] <= q[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[34] <= q[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[35] <= q[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[36] <= q[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[37] <= q[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[38] <= q[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[39] <= q[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[40] <= q[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[41] <= q[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[42] <= q[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[43] <= q[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[44] <= q[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[45] <= q[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[46] <= q[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[47] <= q[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[48] <= q[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[49] <= q[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[50] <= q[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[51] <= q[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[52] <= q[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[53] <= q[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[54] <= q[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[55] <= q[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[56] <= q[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[57] <= q[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[58] <= q[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[59] <= q[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[60] <= q[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[61] <= q[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[62] <= q[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[63] <= q[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[0] <= q3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[1] <= q3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[2] <= q3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[3] <= q3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|controle:U1_FSM
CLOCK => state~1.DATAIN
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_User => next_state.OUTPUTSELECT
end_User => next_state.OUTPUTSELECT
end_User => next_state.OUTPUTSELECT
end_User => next_state.OUTPUTSELECT
end_User => next_state.OUTPUTSELECT
end_User => next_state.OUTPUTSELECT
end_User => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
win => Selector6.IN6
win => Selector2.IN4
match => Selector5.IN5
match => Selector6.IN5
R1 <= R1.DB_MAX_OUTPUT_PORT_TYPE
R2 <= R2.DB_MAX_OUTPUT_PORT_TYPE
E1 <= E1.DB_MAX_OUTPUT_PORT_TYPE
E2 <= E2.DB_MAX_OUTPUT_PORT_TYPE
E3 <= E3.DB_MAX_OUTPUT_PORT_TYPE
E4 <= E4.DB_MAX_OUTPUT_PORT_TYPE
SEL <= SEL.DB_MAX_OUTPUT_PORT_TYPE


